{
    "cSpell.words": [
        "Nunito",
        "dengan",
        "hari",
        "konsultasi",
        "siapa",
        "textnodes"
    ],
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
}